 #######################################################################
#              _____  ___  ___________  _______  ___  ___               #
#             (\"   \|"  \("     _   ")/"     "||"  \/"  |              #
#             |.\\   \    |)__/  \\__/(: ______) \   \  /               #
#             |: \.   \\  |   \\_ /    \/    |    \\  \/                #
#             |.  \    \. |   |.  |    // ___)    /   /                 #
#             |    \    \ |   \:  |   (:  (      /   /                  #
#              \___|\____\)    \__|    \__/     |___/ v1.0.3-beta       #
#                                                                       #
# ntfy-resources-usage plugin                                           #
# Send notifications to your ntfy client when your computer runs out of #
# resources. For more info, check out:                                  #
# https://github.com/TheRealOne78/ntfy-resources-usage                  #
# https://github.com/TheRealOne78/ntfy-resources-usage/wiki             #
#                                                                       #
# Copyright (c) 2024 TheRealOne78                                       #
# Distributed under the terms of the GNU General Public License v3+     #
# https://www.gnu.org/licenses/gpl-3.0.en.html                          #
#                                                                       #
 #######################################################################


## << G E N E R A L >>
# The name of this computer
DEVICE_NAME=$(hostname)

# The ntfy topic URI this plugin is going to send notifications
NTFY_TOPIC="ntfy.sh/"

# File containing authentication credentials for ntfy instances where it
# requires a user and password
#
# The file should be user:password. The user must not contain a colon character
# (':') because anything after the first colon will be treated as the password.
#
# Leave this variable commented out if you don't need/want to authenticate.
#
# WARNING: For security reasons, the auth file should have read permission only
# for the root user (600). You have been warned!
#NTFY_AUTH_FILE="/etc/ntfy-resources-usage/auth"

# The ntfy priority level: [min, low, default, high, urgent]
NTFY_PRIORITY="default"

# Delay time between resources checks in seconds
# Here are 2 variable examples, one with minutes where you don't need to
# calculate how many seconds in 'n' minutes and another one that uses seconds.
# Make sure to comment/uncomment
#
DELAY_TIME="$((5 * 60))" # for minutes
##  minutes----^   ^---1 minute in seconds #
#DELAY_TIME="300"        # use only seconds

# Debug info. Uncomment to send debug info.
#DEBUG="true"


## << C H E C K >>
# Check for RAM?
CHECK_RAM=true

# Check for disk usage?
CHECK_DISK=true

# Check for battery?
CHECK_BATTERY=false


## << T I T L E >>
# Low memory(RAM) title
RAM_TITLE="$DEVICE_NAME: Running out of memory"

# Low storage title
DISK_TITLE="$DEVICE_NAME: Running out of storage"

# Low battery title
BATTERY_TITLE="$DEVICE_NAME: Running out of battery"


## << MESSAGE >>
# Low memory(RAM) message
RAM_MSG="$DEVICE_NAME is running out of memory: "

# Low storage message
DISK_MSG="$DEVICE_NAME is running out of storage: "

# Low battery message
BATTERY_MSG="$DEVICE_NAME: Running out of battery: "


## << R A T I O >>
# Memory ratio to send alert
MIN_RAM_RATIO="20"

# Disk ratio to send alert
MIN_DISK_RATIO="20"

# Battery ratio to send alert
MIN_BATTERY_RATIO="20"
